FROM python:3.12-slim

WORKDIR /app

# Install tools required by healthchecks and git-aware indexing.
RUN apt-get update && apt-get install -y --no-install-recommends \
	curl \
	git \
	&& rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/ ./src/

# Create data dir for SQLite auth DB
RUN mkdir -p /app/data

# Entrypoint: init DB then start server
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PYTHONPATH=/app/src
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
